### ISSUE TITLE
Commit e665e25bd3ea4b9af932e182b1c93e77b762ccb0 completely breaks melonDS on x64 Ubuntu

### ISSUE THREAD

**Issue by txmutt** [Arisotura/melonDS#1349]
melonDS fails to start on this commit and every commit after it. Here's my terminal output:

```
melonDS 0.9.3
http://melonds.kuribo64.net/
qt5ct: using qt5ct plugin
libpng warning: iCCP: known incorrect sRGB profile
terminate called after throwing an instance of 'std::bad_variant_access'
  what():  Unexpected index
Aborted (core dumped)
```

**Comment by RayyanAnsari** [comment]
could you do a gdb backtrace on Debug builds?

**Comment by txmutt** [comment]
Why didn't I think of that?

```
Thread 1 "melonDS" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff635e859 in __GI_abort () at abort.c:79
#2  0x00007ffff6609911 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff661538c in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff66153f7 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff66156a9 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005555555bee2d in std::__throw_bad_variant_access(char const*)
    (__what=__what@entry=0x555555717278 "Unexpected index")
    at /usr/include/c++/9/bits/exception.h:63
#7  0x00005555555beb0a in std::get<2ul, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::variant<int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (__v=std::variant<int, bool, std::string> [index 1] = {...})
    at /usr/include/c++/9/bits/basic_string.h:1364
#8  std::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::variant<int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
    (__v=std::variant<int, bool, std::string> [index 1] = {...})
    at /usr/include/c++/9/variant:1062
#9  Config::Load() ()
    at /home/jan/Desktop/games/emulators/melonDS-new/src/frontend/qt_sdl/Config.cpp:323
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x00005555555b4bbe in main(int, char**) (argc=<optimized out>, argv=0x7fffffffde68) at /home/jan/Desktop/games/emulators/melonDS-new/src/frontend/qt_sdl/main.cpp:2973
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff635e859 in __GI_abort () at abort.c:79
#2  0x00007ffff6609911 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff661538c in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff66153f7 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff66156a9 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005555555bee2d in std::__throw_bad_variant_access(char const*)
    (__what=__what@entry=0x555555717278 "Unexpected index")
    at /usr/include/c++/9/bits/exception.h:63
#7  0x00005555555beb0a in std::get<2ul, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::variant<int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (__v=std::variant<int, bool, std::string> [index 1] = {...})
    at /usr/include/c++/9/bits/basic_string.h:1364
#8  std::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::variant<int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
    (__v=std::variant<int, bool, std::string> [index 1] = {...})
    at /usr/include/c++/9/variant:1062
#9  Config::Load() ()
    at /home/jan/Desktop/games/emulators/melonDS-new/src/frontend/qt_sdl/Config.cpp:323
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00005555555b4bbe in main(int, char**)
    (argc=<optimized out>, argv=0x7fffffffde68)
    at /home/jan/Desktop/games/emulators/melonDS-new/src/frontend/qt_sdl/main.cpp:2973
```

**Comment by txmutt** [comment]
Found the issue. Line 261 in src/frontend/qt_sdl/Config.cpp:
```
    {"DSiSDFolderPath", 2, &DSiSDFolderPath, ""},
```
is missing the `(std::string)` bit before the empty double quotes. melonDS launches now that I've fixed that.

**Comment by Arisotura** [comment]
o, thanks for the heads-up!
