### ISSUE TITLE
MelonDS does not start after build on mac M1

### ISSUE THREAD

**Issue by Retropex** [Arisotura/melonDS#1431]
I get this report on macOS
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               melonDS [11507]
Path:                  /Users/USER/Desktop/*/melonDS.app/Contents/MacOS/melonDS
Identifier:            net.kuribo64.melonDS
Version:               0.9.4 (0.9.4)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [11493]
Responsible:           Terminal [11490]
User ID:               501

Date/Time:             2022-04-25 21:10:53.0707 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        3D537273-3CB5-B882-2C38-A9A3AE21AAA7

Sleep/Wake UUID:       9B535087-B3CF-4FBF-B4A4-D166ED3DEC6C

Time Awake Since Boot: 33000 seconds
Time Since Wake:       2576 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x80100000000000B1 vs 0xB1)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       UNKNOWN_0x101 at 0x80100000000000b1 -> 0x00000000000000b1 (possible pointer authentication failure)
Exception Codes:       0x0000000000000101, 0x80100000000000b1
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [11507]

VM Region Info: 0xb1 is not in any region.  Bytes before following region: 4309827407
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100e2c000-101064000    [ 2272K] r-x/r-x SM=COW  ...MacOS/melonDS

Error Formulating Crash Report:
PC register does not match crashing frame (0x80100000000000B1 vs 0xB1)

Kernel Triage:
VM - pmap_enter failed with resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	              0xb1 ???
1   dyld                          	       0x1076df180 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
2   dyld                          	       0x1076d5bcc invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
3   dyld                          	       0x1076a1f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
4   dyld                          	       0x1076d5974 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
5   dyld                          	       0x1076debd0 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
6   dyld                          	       0x1076b5cd0 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
7   dyld                          	       0x1076b5e7c dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
8   dyld                          	       0x1076b5e58 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 180
9   dyld                          	       0x1076b5e58 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 180
10  dyld                          	       0x1076b5f48 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 124
11  dyld                          	       0x1076cb0f4 dyld4::APIs::runAllInitializersForMain() + 312
12  dyld                          	       0x1076a5db8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3136
13  dyld                          	       0x1076a5068 start + 484

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001088aab5c   x1: 0x0000000108cb8d10   x2: 0x000000010889c000   x3: 0x000000016efd3960
    x4: 0x00000002068e0680   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000107754060   x9: 0x0000000107700070  x10: 0x000000016efcfd78  x11: 0x0000000000404000
   x12: 0x0000000000000002  x13: 0x00000000004038bc  x14: 0x000000000000034c  x15: 0x00000000ffff7dff
   x16: 0x80100000000000b1  x17: 0x6ae100016efcfb90  x18: 0x0000000000000000  x19: 0x000000016efcfe18
   x20: 0x0000000107754060  x21: 0x00000001088abe24  x22: 0x0000000108b70d10  x23: 0x000000010889c518
   x24: 0x000000010889c158  x25: 0x000000016efcfba0  x26: 0x000000010889c518  x27: 0x000000000000017b
   x28: 0x0000000000000bd8   fp: 0x000000016efcfa00   lr: 0x00000001076b5d90
    sp: 0x000000016efcf960   pc: 0x80100000000000b1 cpsr: 0x20001000
   far: 0x80100000000000b1  esr: 0x8a000000 (PC alignment)

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1076a0000 -        0x1076fffff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 56

VM Region Summary:
ReadOnly portion of Libraries: Total=892.0M resident=0K(0%) swapped_out_or_unallocated=892.0M(100%)
Writable regions: Total=640.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=640.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           146.2M       13 
MALLOC guard page                   96K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            1889K      176 
__AUTH_CONST                      11.1M      333 
__DATA                           109.9M      341 
__DATA_CONST                      12.0M      364 
__DATA_DIRTY                       714K      115 
__FONT_DATA                          4K        1 
__LINKEDIT                       587.0M       33 
__OBJC_CONST                      1562K      146 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           305.0M      380 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.7G     1918 
TOTAL, minus reserved VM space     1.3G     1918 

-----------
Full Report
-----------

{"app_name":"melonDS","timestamp":"2022-04-25 21:10:53.00 +0200","app_version":"0.9.4","slice_uuid":"3d2eb81b-af12-3e05-8313-5777c32c1654","build_version":"0.9.4","platform":1,"bundleID":"net.kuribo64.melonDS","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"15AAF6AA-7533-4573-B776-F0B19E23E0DE","name":"melonDS"}
{
  "uptime" : 33000,
  "procLaunch" : "2022-04-25 21:10:52.9588 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 794681854262,
  "coalitionID" : 1093,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-25 21:10:53.0707 +0200",
  "incident" : "15AAF6AA-7533-4573-B776-F0B19E23E0DE",
  "bug_type" : "309",
  "pid" : 11507,
  "procExitAbsTime" : 794684533459,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "melonDS",
  "procPath" : "\/Users\/USER\/Desktop\/*\/melonDS.app\/Contents\/MacOS\/melonDS",
  "bundleInfo" : {"CFBundleShortVersionString":"0.9.4","CFBundleVersion":"0.9.4","CFBundleIdentifier":"net.kuribo64.melonDS"},
  "storeInfo" : {"deviceIdentifierForVendor":"8D4D6F45-F580-57DC-A41B-1B8756994454","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 11493,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "3D537273-3CB5-B882-2C38-A9A3AE21AAA7",
  "responsiblePid" : 11490,
  "responsibleProc" : "Terminal",
  "wakeTime" : 2576,
  "sleepWakeUUID" : "9B535087-B3CF-4FBF-B4A4-D166ED3DEC6C",
  "sip" : "enabled",
  "vmRegionInfo" : "0xb1 is not in any region.  Bytes before following region: 4309827407\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100e2c000-101064000    [ 2272K] r-x\/r-x SM=COW  ...MacOS\/melonDS",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000101, 0x80100000000000b1","rawCodes":[257,-9218868437227405135],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"UNKNOWN_0x101 at 0x80100000000000b1 -> 0x00000000000000b1 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":11507},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\n",
  "vmregioninfo" : "0xb1 is not in any region.  Bytes before following region: 4309827407\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100e2c000-101064000    [ 2272K] r-x\/r-x SM=COW  ...MacOS\/melonDS",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":56,"task_for_pid":5},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":290556,"threadState":{"x":[{"value":4438272860},{"value":4442524944},{"value":4438212608},{"value":6157056352},{"value":8699905664,"symbolLocation":16,"symbol":"dyld4::gDyld"},{"value":0},{"value":0},{"value":0},{"value":4420092000},{"value":4419747952,"symbolLocation":0,"symbol":"dyld4::sConfigBuffer"},{"value":6157041016},{"value":4210688},{"value":2},{"value":4208828},{"value":844},{"value":4294934015},{"value":9227875636482146481},{"value":7701436843937299344},{"value":0},{"value":6157041176},{"value":4420092000},{"value":4438277668},{"value":4441181456},{"value":4438213912},{"value":4438212952},{"value":6157040544},{"value":4438213912},{"value":379},{"value":3032}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4419444112},"cpsr":{"value":536875008},"fp":{"value":6157040128},"sp":{"value":6157039968},"esr":{"value":2315255808,"description":"(PC alignment)"},"pc":{"value":9227875636482146481,"matchesCrashFrame":0},"far":{"value":9227875636482146481}},"queue":"com.apple.main-thread","frames":[{"imageOffset":177,"imageIndex":0},{"imageOffset":258432,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":340,"imageIndex":1},{"imageOffset":220108,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":528,"imageIndex":1},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":1},{"imageOffset":219508,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":1},{"imageOffset":256976,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":516,"imageIndex":1},{"imageOffset":89296,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":172,"imageIndex":1},{"imageOffset":89724,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":216,"imageIndex":1},{"imageOffset":89688,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":180,"imageIndex":1},{"imageOffset":89688,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":180,"imageIndex":1},{"imageOffset":89928,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":124,"imageIndex":1},{"imageOffset":176372,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":312,"imageIndex":1},{"imageOffset":23992,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3136,"imageIndex":1},{"imageOffset":20584,"symbol":"start","symbolLocation":484,"imageIndex":1}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4419354624,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7206797312,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=892.0M resident=0K(0%) swapped_out_or_unallocated=892.0M(100%)\nWritable regions: Total=640.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=640.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           146.2M       13 \nMALLOC guard page                   96K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            1889K      176 \n__AUTH_CONST                      11.1M      333 \n__DATA                           109.9M      341 \n__DATA_CONST                      12.0M      364 \n__DATA_DIRTY                       714K      115 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       587.0M       33 \n__OBJC_CONST                      1562K      146 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           305.0M      380 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.7G     1918 \nTOTAL, minus reserved VM space     1.3G     1918 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x80100000000000B1 vs 0xB1)"
]
}

**Comment by nadiaholmquist** [comment]
Have you updated your packages in homebrew lately, their Qt6 package for Monterey was broken for an annoying amount of time, but it should be fixed now.

**Comment by Retropex** [comment]
> Have you updated your packages in homebrew lately, their Qt6 package for Monterey was broken for an annoying amount of time, but it should be fixed now.

I currently have qt version 6.2.3

**Comment by lambda-byte** [comment]
same here

**Comment by nadiaholmquist** [comment]
Yeah can reproduce this now. Looks like Homebrew broke their Qt 6 package **AGAIN**.

Either use the Qt installer and change `CMAKE_PREFIX_PATH` to point to the right location where you installed it or just use the CI builds for now.

**Comment by nadiaholmquist** [comment]
This should be fixed now, try rebuilding with latest master. The issue was on our build script after all, but a pretty obscure one that only affects Monterey.
