### ISSUE TITLE
Input config crashes on OpenBSD

### ISSUE THREAD

**Issue by bentley** [Arisotura/melonDS#264]
On OpenBSD melonDS segfaults immediately if I click Config → Input config.

    (gdb) run
    Starting program: /usr/local/bin/melonDS 
    melonDS 0.7
    http://melonds.kuribo64.net/
    [New thread 489965]
    [New thread 335197]
    [New thread 556302]
    [New thread 617652]

    Thread 1 received signal SIGSEGV, Segmentation fault.
    0x00000cc25c7c1d28 in uiKeyName (scancode=114)
        at /usr/ports/pobj/melonds-0.7/melonDS-d4d4965b2fffc69958685a25a9d9fc0c78b54567/src/libui_sdl/libui/unix/area.c:531
    531         int keyval = keyvals[0];
    (gdb) bt
    #0  0x00000cc25c7c1d28 in uiKeyName (scancode=114)
        at /usr/ports/pobj/melonds-0.7/melonDS-d4d4965b2fffc69958685a25a9d9fc0c78b54567/src/libui_sdl/libui/unix/area.c:531
    #1  0x00000cc25c77a580 in DlgInputConfig::Open ()
        at /usr/ports/pobj/melonds-0.7/melonDS-d4d4965b2fffc69958685a25a9d9fc0c78b54567/src/libui_sdl/DlgInputConfig.cpp:323
    #2  0x00000cc4bafaeb73 in g_closure_invoke (closure=0xcc4f5528da0, 
        return_value=0x0, n_param_values=1, param_values=0x7f7ffffcd160, 
        invocation_hint=<optimized out>) at gclosure.c:804
    #3  0x00000cc4bafc73b7 in signal_emit_unlocked_R (node=<optimized out>, 
        detail=<optimized out>, instance=<optimized out>, 
        emission_return=<optimized out>, instance_and_params=<optimized out>)
        at gsignal.c:3635
    #4  0x00000cc4bafc81c5 in g_signal_emit_valist (instance=0xcc460634d50, 
        signal_id=<optimized out>, detail=0, var_args=0x7f7ffffcd370)
        at gsignal.c:3391
    #5  0x00000cc4bafc88af in g_signal_emit (instance=0x0, signal_id=48, detail=32)
        at gsignal.c:3447
    #6  0x00000cc4e9b80cd6 in gtk_widget_activate (widget=0xcc460634d50)
        at gtkwidget.c:7777
    #7  0x00000cc4e9a152fd in gtk_menu_shell_activate_item (
        menu_shell=0xcc49620ee40, menu_item=0xcc460634d50, 
        force_deactivate=<optimized out>) at gtkmenushell.c:1375
    #8  0x00000cc4e9a1682a in gtk_menu_shell_button_release (widget=0xcc49620ee40, 
        event=<optimized out>) at gtkmenushell.c:791
    #9  0x00000cc4e99f5879 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0xcc52a62f7e0, 
        return_value=<optimized out>, instance=0xcc49620ee40, 
        args=<optimized out>, marshal_data=<optimized out>, 
        n_params=<optimized out>, param_types=0xcc4a4579a10) at gtkmarshalers.c:129
    #10 0x00000cc4bafaee05 in _g_closure_invoke_va (closure=0xcc52a62f7e0, 
        return_value=0x7f7ffffcd620, instance=0xcc49620ee40, args=<optimized out>, 
        n_params=<optimized out>, param_types=0xcc4a4579a10) at gclosure.c:867
    #11 0x00000cc4bafc7eb0 in g_signal_emit_valist (instance=0xcc49620ee40, 
        signal_id=<optimized out>, detail=0, var_args=0x7f7ffffcd760)
        at gsignal.c:3300
    #12 0x00000cc4bafc88af in g_signal_emit (instance=0x0, signal_id=48, detail=32)
        at gsignal.c:3447
    #13 0x00000cc4e9b803f0 in gtk_widget_event_internal (widget=0xcc49620ee40, 
        event=0xcc5146e9bf0) at gtkwidget.c:7744
    #14 0x00000cc4e99f35ef in propagate_event_up (widget=0xcc49620ee40, 
        event=<optimized out>, topmost=<optimized out>) at gtkmain.c:2582
    #15 propagate_event (widget=<optimized out>, event=<optimized out>, 
        captured=0, topmost=<optimized out>) at gtkmain.c:2685
    #16 gtk_propagate_event (widget=0xcc49620ee40, event=0xcc5146e9bf0)
        at gtkmain.c:2719
    #17 0x00000cc4e99f3130 in gtk_main_do_event (event=0xcc5146e9bf0)
        at gtkmain.c:1915
    #18 0x00000cc55c31e4cc in _gdk_event_emit (event=0xcc5146e9bf0)
        at gdkevents.c:73
    #19 0x00000cc55c35b404 in gdk_event_source_dispatch (source=<optimized out>, 
        callback=<optimized out>, user_data=<optimized out>)
        at gdkeventsource.c:367
    #20 0x00000cc5240d90a9 in g_main_dispatch (context=<optimized out>)
        at gmain.c:3176
    #21 g_main_context_dispatch (context=<optimized out>) at gmain.c:3829
    #22 0x00000cc5240d94b3 in g_main_context_iterate (context=<optimized out>, 
        block=<optimized out>, dispatch=<optimized out>, self=<optimized out>)
        at gmain.c:3902
    #23 0x00000cc5240d98af in g_main_loop_run (loop=0xcc4f2010030) at gmain.c:4098
    #24 0x00000cc4e99f29a8 in gtk_main () at gtkmain.c:1323
    #25 0x00000cc25c778c2e in main (argc=1, argv=0x7f7ffffcdb18)
        at /usr/ports/pobj/melonds-0.7/melonDS-d4d4965b2fffc69958685a25a9d9fc0c78b54567/src/libui_sdl/main.cpp:1592

**Comment by StapleButter** [comment]
https://github.com/StapleButter/melonDS/blob/master/src/libui_sdl/libui/unix/area.c#L528

so it's as if this somehow returned NULL? sounds, uh, weird

I can always add a safety fallback to avoid crashes but then you'd get shit like "Key #2B"

**Comment by bentley** [comment]
By the way, here’s what the input config window looks like. No ini, default keys.
![2019-01-01-022954_516x500_scrot](https://user-images.githubusercontent.com/126009/50571662-9beb5b80-0d6d-11e9-97ca-f8fb8f746136.png)

**Comment by StapleButter** [comment]
I guess FreeBSD handles scancodes differently for 'special' keys (arrows, etc).

try mapping the arrow keys and post the resulting melonDS.ini?

**Comment by bentley** [comment]
--- /tmp/default.ini    Wed Jan  2 20:12:46 2019
    +++ /tmp/arrows.ini     Wed Jan  2 20:12:58 2019
    @@ -2,10 +2,10 @@
     Key_B=31
     Key_Select=57
     Key_Start=28
    -Key_Right=333
    -Key_Left=331
    -Key_Up=328
    -Key_Down=336
    +Key_Right=94
    +Key_Left=92
    +Key_Up=90
    +Key_Down=284
     Key_R=54
     Key_L=86
     Key_X=17

**Comment by StapleButter** [comment]
well, thanks

I might just set those as default for FreeBSD? not sure how to detect it at runtime tho.

**Comment by RSDuck** [comment]
Issue with the old frontend which has been replaced.
