### ISSUE TITLE
Building melonDS for macOS?

### ISSUE THREAD

**Issue by slingshotocelot** [Arisotura/melonDS#746]
Hi, I was curious what it would entail to build melonDS for macOS? The dependencies listed for Linux seem to have Mac versions available through Homebrew, with the exception of `libslirp`, but full `qemu` is available on Mac. I know macOS is stuck on an outdated version of OpenGL, so I don't know what sort of issues that might cause.

**Comment by nadiaholmquist** [comment]
In theory melonDS should work fine on mac with no or very minimal changes. Though the JIT probably won't work without some extra code for macOS. Problem is that none of us who can make those changes actually have a mac, but if someone wants to step up and do it, then I'm sure a pull request would be accepted.

OpenGL should not be an issue, the version supported by macOS is new enough, but worst case there is also a software renderer if GL can't work.

**Comment by WaluigiWare64** [comment]
I tried it a few days ago.
First I tried using `clang` as part of the XCode Command Line tools. There were errors everywhere. So I switched to `gcc.`
Next there were issues with the JIT. `malloc.h` (AFAIK it's decaprecated) didn't exist. Removing the include or changing it to `stdlib.h` didn't work either.
Then there were issues with OpenGL, even after changing the include statement. There were `undefined reference to "..." did you mean "..."?` I even tried using `mesa`. There were less errors with `mesa` but now they were errors like `PFN.....PROC not defined in this scope`.
Then there were issues with Lan_PCap. `linux/if_packet.h` didn't exist.

**Comment by a-hurst** [comment]
I also tried a while back (2 or 3 months) by modifying the CMake files and building it that way, but likewise ran into OpenGL issues I lacked the expertise or Google-Fu to resolve.

Since there seems to be a lot of interest in a macOS build, maybe we can all pool our efforts together and share where we're getting stuck in the build process. With the collective will and effort (and potentially some helpful pointers from the devs) we might be able to hack together a build guide and/or pull request adding experimental macOS support!

I have to pack up my place today so I can't revisit this in depth ATM, but I remember needing to change a few UNIX ifdefs to distinguish between macOS and Linux, both in the cmake file and in a few of the headers (note: the path to the OpenGL headers is different on macOS than other UNIX-like OSes, so it needs a special ifdef).

**Comment by WaluigiWare64** [comment]
@a-hurst we could try I suppose.

**Comment by nathanielcwm** [comment]
BTW cursory glance at Google says that only up to OpenGL 4.1 or 3.3 are supported on Macs and I don't think that's gonna change anytime soon. And since Mojave OpenGl is depreciated.

**Comment by poudink** [comment]
melonDS only requires OpenGL 3.1 so Macs are fine.

**Comment by WaluigiWare64** [comment]
@a-hurst Are you still interested in trying?

**Comment by a-hurst** [comment]
Yep! Probably won’t have time to take a crack at it for a week or two, currently in the middle of a cross-country move and just finishing my thesis. I’ll post my results here when I attempt compiling again!

**Comment by WaluigiWare64** [comment]
Created a draft PR for it, let's see how it goes!

**Comment by WaluigiWare64** [comment]
@a-hurst could you try the latest artifact from my PR and test OpenGL?
if anyone else could test that'd be much appreciated!

**Comment by a-hurst** [comment]
@WaluigiWare64 I tried it out, but I hit an issue when launching the emulator. I think it's an issue with the CI compiling for 10.15 whereas I'm still running High Sierra on my computer:

```bash
Austins-iMac:system austinhurst$ ./melonDS
melonDS 0.9
http://melonds.kuribo64.net/
Audio output frequency: 48000 Hz
objc[95847]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fff87912cd0) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x12270fcd8). One of the two will be used. Which one is undefined.
ARM9 BIOS loaded
ARM7 BIOS loaded
Resetting JIT block cache...
done resetting jit mem
done resetting jit mem
MAC: 00:09:BF:10:C3:87
FW: WIFI CRC16 = GOOD
FW: AP1 CRC16 = BAD
FW: AP2 CRC16 = BAD
FW: AP3 CRC16 = BAD
FW: USER0 CRC16 = GOOD
FW: USER1 CRC16 = GOOD
dyld: lazy symbol binding failed: Symbol not found: ____chkstk_darwin
  Referenced from: /Users/austinhurst/Desktop/Desktop/Retroarch/RetroArch/system/./melonDS (which was built for Mac OS X 10.15)
  Expected in: /usr/lib/libSystem.B.dylib

dyld: Symbol not found: ____chkstk_darwin
  Referenced from: /Users/austinhurst/Desktop/Desktop/Retroarch/RetroArch/system/./melonDS (which was built for Mac OS X 10.15)
  Expected in: /usr/lib/libSystem.B.dylib

Abort trap: 6
```

I can try compiling your branch myself and see if that fixes the issue, but I'm running a big EEG preprocessing script right now and won't have CPU/RAM to spare until that's finished (it takes ~30 minutes per person and we have 80 participants, so at least a day)

**Comment by WaluigiWare64** [comment]
I think I may have to set the macOS Deployment Target in the CMakeLists for it to work on lower macOS versions

**Comment by WaluigiWare64** [comment]
@a-hurst the latest artifact should work now, could you try it?

**Comment by a-hurst** [comment]
@WaluigiWare64 Your new build works! I turned OpenGL on and the internal resolution up to 3x and it plays pretty smooth, although it looks slightly choppier than the consistent 58-to-62 FPS would suggest (VSync on). Definitely the best I've ever seen the 3D look on a DS game:

![Screen Shot 2020-11-18 at 6 40 36 PM](https://user-images.githubusercontent.com/18648066/99597660-b4e76f00-29ce-11eb-8f3d-db1108ced554.png)

The one major bug I've encountered is that it won't let me map any of my keyboard keys to the DS buttons: I'll click on the button in the list, and the button text will change to "[press key]", but pressing a key after that doesn't do anything. Same thing for emulation hotkeys. Touchscreen input with the mouse works fine, though. Does this happen on your end too or is it just me?

**Comment by WaluigiWare64** [comment]
Yep binding keys doesn't work properly for some reason, I'll try to fix it.
Have you tried using the JIT?

**Comment by a-hurst** [comment]
@WaluigiWare64 JIT seems to work fine except for the "Fast Memory" setting. When that's on, I get a white screen and the following output when running Super Mario 64 DS:

```
Game code: ASME
ROM CRC32: 23A00DDF
ROM entry: 01000000 00000002
Cart ID: 00000FC2
Re-encrypting cart secure area
ARM9: offset=00004000 entry=02004800 RAM=02004000 size=00058ECC
ARM7: offset=001B1600 entry=02380000 RAM=02380000 size=00024B24
remapping SWRAM
Secure area decryption OK
remapping DTCM 3000000 3004000 ffffffff ffffffff
Game is now booting
Save file: /Users/austinhurst/Desktop/Desktop/Retroarch/Super Mario 64 DS (USA) (Rev 1).sav
remapping DTCM ffffffff ffffffff 3000000 3004000
PU: region 0 = 04000033 : enabled, 04000000-08000000
PU: region 1 = 0200002B : enabled, 02000000-02400000
PU: region 2 = 027C0023 : enabled, 027C0000-02800000
PU: region 3 = 08000035 : enabled, 08000000-10000000
PU: region 4 = 023C001B : enabled, 023C0000-023C4000
PU: region 5 = 0100002F : enabled, 01000000-02000000
PU: region 6 = FFFF001D : enabled, FFFF0000-FFFF8000
PU: region 7 = 027FF017 : enabled, 027FF000-02800000
mapping mirror 3800000, 10000 0 9 1
remapping DTCM 23c0000 23c4000 ffffffff ffffffff
unmapping 9 3800000 10000 1 0
mapping mirror 2000000, 400000 0 4 1
mapping mirror 37f8000, 8000 0 5 1
mapping mirror 2400000, 400000 0 4 1
undefined ARM9 instruction 7D839E00 @ 020591EC
undefined ARM9 instruction 7D839E00 @ 020591EC
undefined ARM9 instruction 7D839E00 @ 020591EC
undefined ARM9 instruction 7D839E00 @ 020591EC
undefined ARM9 instruction 7D839E00 @ 020591EC
undefined ARM9 instruction 7D839E00 @ 020591EC
```
... with a ton of repeats of that last message.

**Comment by WaluigiWare64** [comment]
Could you try booting up the DS Menu or trying another game?

**Comment by a-hurst** [comment]
@WaluigiWare64 From opening the emulator fresh to launching the menu, it goes white for a second and then crashes with a segfault:

```
melonDS 0.9
http://melonds.kuribo64.net/
Audio output frequency: 48000 Hz
OpenGL: renderer: NVIDIA GeForce GTX 780M OpenGL Engine
OpenGL: version: 4.1 NVIDIA-10.32.0 355.11.10.10.40.102
ARM9 BIOS loaded
ARM7 BIOS loaded
Resetting JIT block cache...
done resetting jit mem
done resetting jit mem
MAC: 00:09:BF:10:C3:87
FW: WIFI CRC16 = GOOD
FW: AP1 CRC16 = BAD
FW: AP2 CRC16 = BAD
FW: AP3 CRC16 = BAD
FW: USER0 CRC16 = GOOD
FW: USER1 CRC16 = GOOD
mapping mirror 3ff0000, 10000 0 9 1
remapping DTCM 800000 804000 ffffffff ffffffff
unmapping 9 3ff0000 10000 1 0
remapping SWRAM
!!! CLEARING POWCNT BIT0. DANGER
mapping mirror 3800000, 10000 0 9 1
mapping mirror 37f8000, 8000 0 5 1
mapping mirror 2400000, 400000 0 4 1
mapping mirror 2000000, 400000 0 4 1
seed0: 35074E60E8
seed1: 5C879B9B05
key2 X: 0B83397056
key2 Y: 506CECF09D
mapping mirror 3810000, 10000 0 9 1
remapping DTCM ffffffff ffffffff 800000 804000
unmapping 4 2400000 400000 1 0
unmapping 4 2000000 400000 1 0
unmapping 5 37f8000 8000 1 0
unmapping 9 3ff0000 10000 1 0
unmapping 9 3800000 10000 1 0
unmapping 9 3810000 10000 1 0
PU: region 0 = 04000033 : enabled, 04000000-08000000
PU: region 1 = 0200002B : enabled, 02000000-02400000
PU: region 3 = 08000035 : enabled, 08000000-10000000
PU: region 4 = 0300001B : enabled, 03000000-03004000
PU: region 5 = 0100002F : enabled, 01000000-02000000
PU: region 6 = FFFF001D : enabled, FFFF0000-FFFF8000
PU: region 7 = 027FF017 : enabled, 027FF000-02800000
remapping DTCM 3000000 3004000 ffffffff ffffffff
unmapping 4 2400000 400000 1 0
unmapping 4 2000000 400000 1 0
unmapping 5 37f8000 8000 1 0
unmapping 9 3ff0000 10000 1 0
unmapping 9 3800000 10000 1 0
unmapping 9 3810000 10000 1 0
unknown ARM7 IO write16 04001080 FFFF 037FAD4E
unknown ARM7 IO write16 04000128 1000 037FAD54
unknown ARM7 IO write32 04000120 00000000 037FAD5A
unknown ARM7 IO write32 04000128 00000000 037FAD5C
RTC INTERRUPT ON: 44
undefined ARM9 instruction 1C04B510 @ 0232BCFC
Segmentation fault: 11
```

**Comment by WaluigiWare64** [comment]
And the above crash is only with the DS Menu or with other games too.

**Comment by a-hurst** [comment]
@WaluigiWare64 It seems to vary between games. I only tested a few, but I got a white screen and another repeated missing instruction error for Ford Racing 3 (USA):

```
...
undefined ARM9 instruction E7FFDEFF @ 02000000
undefined ARM9 instruction E7FFDEFF @ 02000000
undefined ARM9 instruction E7FFDEFF @ 02000000
```

Whereas I got another segfault on Phoenix Wright Ace Attorney (USA):

```
ARM9 BIOS loaded
ARM7 BIOS loaded
Resetting JIT block cache...
done resetting jit mem
done resetting jit mem
remapping SWRAM
MAC: 00:09:BF:10:C3:87
FW: WIFI CRC16 = GOOD
FW: AP1 CRC16 = BAD
FW: AP2 CRC16 = BAD
FW: AP3 CRC16 = BAD
FW: USER0 CRC16 = GOOD
FW: USER1 CRC16 = GOOD
Game code: AGYE
ROM CRC32: BE5FB8D8
ROM entry: 04000000 00000005
Cart ID: 00003FC2
Re-encrypting cart secure area
ARM9: offset=00004000 entry=02000800 RAM=02000000 size=000CCEF8
ARM7: offset=000D1000 entry=02380000 RAM=02380000 size=00026F28
remapping SWRAM
Secure area decryption OK
remapping DTCM 3000000 3004000 ffffffff ffffffff
Game is now booting
Save file: /Users/austinhurst/Desktop/Desktop/Retroarch/0127 - Phoenix Wright - Ace Attorney (U)(Legacy).sav
remapping DTCM ffffffff ffffffff 3000000 3004000
mapping mirror 3800000, 10000 0 9 1
PU: region 0 = 04000033 : enabled, 04000000-08000000
PU: region 1 = 0200002D : enabled, 02000000-02800000
PU: region 2 = 027E0021 : enabled, 027E0000-02800000
PU: region 3 = 08000035 : enabled, 08000000-10000000
PU: region 4 = 027C001B : enabled, 027C0000-027C4000
PU: region 5 = 0100002F : enabled, 01000000-02000000
PU: region 6 = FFFF001D : enabled, FFFF0000-FFFF8000
PU: region 7 = 027FF017 : enabled, 027FF000-02800000
remapping DTCM 27c0000 27c4000 ffffffff ffffffff
unmapping 9 3800000 10000 1 0
mapping mirror 27c0000, 4000 0 2 0
mapping mirror 2000000, 400000 0 4 1
mapping mirror 37f8000, 8000 0 5 1
mapping mirror 2400000, 400000 0 4 1
mapping mirror 2000000, 400000 0 4 0
PU: region 1 = 0200002B : enabled, 02000000-02400000
PU: region 2 = 023E0021 : enabled, 023E0000-02400000
near reset
Resetting JIT block cache...
done resetting jit mem
mapping mirror 3800000, 10000 0 9 1
mapping mirror 2400000, 400000 0 4 1
near reset
Resetting JIT block cache...
done resetting jit mem
mapping mirror 3800000, 10000 0 9 1
mapping mirror 2400000, 400000 0 4 1
near reset
Resetting JIT block cache...
done resetting jit mem
mapping mirror 3800000, 10000 0 9 1
mapping mirror 2400000, 400000 0 4 1
near reset
Resetting JIT block cache...
done resetting jit mem
mapping mirror 3800000, 10000 0 9 1
mapping mirror 2400000, 400000 0 4 1
undefined ARM9 instruction E7FFDEFF @ 02000000
bad CPU mode 2000009F
Segmentation fault: 11
```

I have zero experience working with JITs so unfortunately I can't be much help, but maybe another emulator's macOS port has had JIT issues and there might be some helpful GitHub issue threads explaining how they fixed it? I do remember hearing it has some small quirks with dynamic recompilation that don't apply to Linux or Windows.

**Comment by WaluigiWare64** [comment]
With the segfaults, could you try running it with `lldb`?
```
$ lldb melonDS
(lldb) run
(lldb) thread backtrack
```

**Comment by a-hurst** [comment]
Here's what I get with that, just booting the firmware:

```
melonDS 0.9
http://melonds.kuribo64.net/
Audio output frequency: 48000 Hz
2020-11-20 15:42:46.597887-0400 melonDS[17321:3429779] 317:  ca_debug_string: inPropertyData == NULL
OpenGL: renderer: NVIDIA GeForce GTX 780M OpenGL Engine
OpenGL: version: 4.1 NVIDIA-10.32.0 355.11.10.10.40.102
2020-11-20 15:42:47.138484-0400 melonDS[17321:3429669] flock failed to lock maps file: errno = 35
ARM9 BIOS loaded
ARM7 BIOS loaded
Resetting JIT block cache...
done resetting jit mem
done resetting jit mem
MAC: 00:09:BF:10:C3:87
FW: WIFI CRC16 = GOOD
FW: AP1 CRC16 = BAD
FW: AP2 CRC16 = BAD
FW: AP3 CRC16 = BAD
FW: USER0 CRC16 = GOOD
FW: USER1 CRC16 = GOOD
Process 17321 stopped
* thread #12, name = 'EmuThread', stop reason = EXC_BAD_ACCESS (code=1, address=0x21d282e08)
    frame #0: 0x000000011728637c
->  0x11728637c: movl   %ebx, (%rax,%rdx)
    0x117286380: addl   $0x4, %r12d
    0x117286384: seto   %al
    0x117286387: setb   %cl
Target 0: (melonDS) stopped.
(lldb) thread backtrace
* thread #12, name = 'EmuThread', stop reason = EXC_BAD_ACCESS (code=1, address=0x21d282e08)
  * frame #0: 0x000000011728637c
```

**Comment by WaluigiWare64** [comment]
ah, you'll need to compile with `-DCMAKE_BUILD_TYPE=Debug` to get line numbers and a proper backtrace.

**Comment by a-hurst** [comment]
Huh. I just tried that (building from the latest commit of your branch with the provided flag), but it doesn't seem to be including debug symbols either. I even referenced against your macOS CI commands and verified the Og flag was in some of the produced makefiles. Do you get debug symbols on your end when you compile with that flag, or is it a problem with what I'm doing?

What I did:

```bash
mkdir -p build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug -DQt5_DIR=$(brew --prefix qt5)/lib/cmake/Qt5
make -j$(sysctl -n hw.ncpu)
```

The results of checking the binary for debug symbols:

```
$ dwarfdump melonDS
----------------------------------------------------------------------
 File: melonDS (x86_64)
----------------------------------------------------------------------
.debug_info contents:
< EMPTY >
```

**Comment by WaluigiWare64** [comment]
Could you try running it through lldb nonetheless?

**Comment by a-hurst** [comment]
I did, the output is identical to the GitHub artifact binary:

```
(lldb) target create "./melonDS"
Current executable set to './melonDS' (x86_64).
(lldb) run
Process 19887 launched: './melonDS' (x86_64)
melonDS 0.9
http://melonds.kuribo64.net/
Audio output frequency: 48000 Hz
2020-11-20 16:12:28.794417-0400 melonDS[19887:3465169] 317:  ca_debug_string: inPropertyData == NULL
OpenGL: renderer: NVIDIA GeForce GTX 780M OpenGL Engine
OpenGL: version: 4.1 NVIDIA-10.32.0 355.11.10.10.40.102
2020-11-20 16:12:29.897382-0400 melonDS[19887:3465120] flock failed to lock maps file: errno = 35
ARM9 BIOS loaded
ARM7 BIOS loaded
Resetting JIT block cache...
done resetting jit mem
done resetting jit mem
MAC: 00:09:BF:10:C3:87
FW: WIFI CRC16 = GOOD
FW: AP1 CRC16 = BAD
FW: AP2 CRC16 = BAD
FW: AP3 CRC16 = BAD
FW: USER0 CRC16 = GOOD
FW: USER1 CRC16 = GOOD
Process 19887 stopped
* thread #12, name = 'EmuThread', stop reason = EXC_BAD_ACCESS (code=1, address=0x21d238e08)
    frame #0: 0x000000011723c37c
->  0x11723c37c: movl   %ebx, (%rax,%rdx)
    0x11723c380: addl   $0x4, %r12d
    0x11723c384: seto   %al
    0x11723c387: setb   %cl
Target 0: (melonDS) stopped.
(lldb) thread backtrace
* thread #12, name = 'EmuThread', stop reason = EXC_BAD_ACCESS (code=1, address=0x21d238e08)
  * frame #0: 0x000000011723c37c
```

**Comment by WaluigiWare64** [comment]
I do get debug symbols in my binary. Can you try deleting the build directory and starting again?

**Comment by RSDuck** [comment]
there are no symbols because the fault comes from jit code and it's an intentional one

**Comment by WaluigiWare64** [comment]
Could you now test binding keys with the latest artifact (when it finishes building) @a-hurst?

**Comment by a-hurst** [comment]
@WaluigiWare64 Key bindings now work perfectly!

**Comment by WaluigiWare64** [comment]
@a-hurst could you also test Direct Mode? (sorry for asking you a lot, just want to make sure everything works.)

**Comment by WaluigiWare64** [comment]
@a-hurst also i've made a new app bundle (`.app`), could you test it?
(download the latest artifact)

**Comment by a-hurst** [comment]
@WaluigiWare64 Sorry, been busy with work! I'll get around to both requests this evening and let you know.

**Comment by a-hurst** [comment]
@WaluigiWare64 It looks like the bundled dependency libraries are only being compiled for 10.15, the new .app bundle crashes immediately on launch with the following error:

```
Process:               melonDS [55794]
Path:                  /private/var/folders/*/melonDS.app/Contents/MacOS/melonDS
Identifier:            net.kuribo64.melonDS
Version:               0.9
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           melonDS [55794]
User ID:               501

Date/Time:             2020-11-28 22:11:31.538 -0400
OS Version:            Mac OS X 10.13.6 (17G14033)
Report Version:        12
Anonymous UUID:        4B5E5651-E2C6-733C-F388-89002F9A38B2

Sleep/Wake UUID:       86044A08-BF27-47A5-B140-6BE4B0571F7C

Time Awake Since Boot: 1000000 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _objc_alloc_init
  Referenced from: /private/var/folders/*/melonDS.app/Contents/MacOS/../Frameworks/libSDL2-2.0.0.dylib (which was built for Mac OS X 10.15)
  Expected in: /usr/lib/libobjc.A.dylib
```

I'm guessing it's just a "target version" setting issue, similar to what happened with the melonDS binary itself before.

**Comment by WaluigiWare64** [comment]
Oh.
Though I have set the target version in CMakeLists.txt.
I'm not exactly sure how we're going to find libraries built for lower versions of macOS than what it's building on and copy them in instead.

**Comment by WaluigiWare64** [comment]
@a-hurst could you now try with the latest artifact?
(Note: I have removed the libraries from the bundle and now they are required to be installed)

**Comment by nathanielcwm** [comment]
```Process:               melonDS [862]
Path:                  /private/var/folders/*/melonDS.app/Contents/MacOS/melonDS
Identifier:            net.kuribo64.melonDS
Version:               0.9 (0.9)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           melonDS [862]
User ID:               501

Date/Time:             2020-12-04 09:03:26.887 +0800
OS Version:            Mac OS X 10.13.6 (17G14019)
Report Version:        12
Anonymous UUID:        C429C990-8ACE-82EB-2CB3-36B05D98B3BF

Sleep/Wake UUID:       5FB0CD91-5A8B-4AF1-95BF-B6ED82D454BE

Time Awake Since Boot: 1900 seconds
Time Since Wake:       1600 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x1] Library missing

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: /usr/local/opt/sdl2/lib/libSDL2-2.0.0.dylib
  Referenced from: /private/var/folders/*/melonDS.app/Contents/MacOS/melonDS
  Reason: image not found

Binary Images:
       0x10b2fd000 -        0x10b410fef +net.kuribo64.melonDS (0.9 - 0.9) <0971524F-95CF-35DC-AAFC-01CFBC8E34E8> /var/folders/*/melonDS.app/Contents/MacOS/melonDS
       0x121879000 -        0x1218c3adf  dyld (551.5) <CB9BFB56-4511-36F1-A546-891FF770C01C> /usr/lib/dyld
    0x7fff7106a000 -     0x7fff7106bffb  libSystem.B.dylib (1252.50.4) <BEE5BC0A-E8F4-323E-AC95-837885EF64DB> /usr/lib/libSystem.B.dylib

Model: MacBookPro8,1, BootROM 87.0.0.0.0, 2 processors, Intel Core i7, 2.7 GHz, 10 GB, SMC 1.68f99
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1333 MHz, 0x0198, 0x393955353432382D3036382E4130304C4620
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54333235533642465238432D48392020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.98.102.30)
Bluetooth: Version 6.0.7f22, 3 services, 18 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: ST9500325ASG, 500.11 GB
Serial ATA Device: MATSHITADVD-R   UJ-8A8
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: IR Receiver
USB Device: USB 2.0 Bus
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 22.1
```

**Comment by WaluigiWare64** [comment]
You'll have to install the libraries, as documented in the latest post on the melonDS site.

**Comment by a-hurst** [comment]
@WaluigiWare64 The latest artifact works fine for me. Thanks for all your hard work on this!

As for the bundled dependencies, it *should* be possible to build them with a lower version target but I can't seem to find any easy way of doing that: Qt5 and SDL2 both ship official .frameworks for the purpose of bundling within a .app bundle, but I don't know of a non-complicated way of using them with CI builds, and you'd still need to build libslirp from source.

Unfortunately Homebrew doesn't support targeting macOS versions other than the one you're running it on, and the maintainers have shot down numerous requests to allow this behaviour, so it won't work as a bundling solution.

**Comment by WaluigiWare64** [comment]
@a-hurst thanks!
The PR was merged, and Arisotura let me release a macOS beta (just to make sure there aren't any more issues that went undetected).
If we switched to a different CI (for example, Travis CI), we could target macOS 10.11+, but GitHub CI only has macOS 10.15+.

**Comment by WaluigiWare64** [comment]
@a-hurst Could you test this and see if it makes anything work with fastmem?
db2bbb1f00b15095763f1f0bf631ef6372eeb2e6
To enable fastmem you'll have to change it manually in the settings file ~/Library/Preferences/melonDS/melonDS.ini
